*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  min-height: 100vh;
}
body {
  font-family: 'Space Mono', monospace, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p {
  font-size: 18px;
  color: #fff;
}
a {
  text-decoration: none;
  color: #2b3442;
  color: #eeee;
}
img {
  max-width: 100%;
}
input {
  font-family: 'Space Mono', monospace;
}
.container {
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
}
header,
form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #0079ff;
}
header a,
header p {
  color: #fff;
}
header p {
  font-size: 30px;
}
.mode {
  display: flex;
  align-items: center;
}
form {
  position: relative;
}
.form-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 40px;
  transition: border 0.3s ease-out;
}
.form-group.error {
  border: 2px solid pink;
}
input,
button {
  border: 0;
  outline: 0;
}
input {
  width: 90%;
  padding: 10px;
  border-radius: 40px;
  caret-color: #0079ff;
}
.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: none;
  background-color: #0079ff;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
button img {
  width: 29px;
}
.err-msg {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  text-align: center;
}
.err-msg p {
  font-size: 15px;
  color: pink;
}
.loading {
  display: grid;
  place-items: center;
  height: calc(100vh - 200px);
  background-color: #fff;
}
/* profile */
/* .user-profile {
  height: calc(100vh - 250px);
} */
.basic-info {
  background-color: #0079ff;
  text-align: center;
  padding: 40px 10px 20px;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
}
.name {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.info p:nth-child(2) {
  color: #dff;
  font-weight: 700;
}
.info p:nth-child(2),
.info p:nth-child(3) {
  margin-bottom: 0.5rem;
  color: #ddd;
}
.btn-container {
  display: flex;
  justify-content: space-around;
  padding: 1.2rem 0 0rem;
}
.btn {
  min-width: 12ch;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background: none;
  box-shadow: 0 0 0 1px #fff;
  border: 0;
  border-bottom: 5px solid transparent;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: border 0.3s ease;
  cursor: pointer;
}
.btn.active {
  border-bottom: 5px solid #fff;
}
/* timeline */
.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  gap: 1rem;
}
.card {
  padding: 20px;
  grid-column: 1 / 13;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.card span {
  color: #697c9a;
}
.card h3 {
  margin: 0.5rem 0;
  color: #2b3442;
}
.cards p {
  font-size: 20px;
  color: #2b3442;
}
.overview {
  padding: 3em 0;
  display: none;
}
.overview.active {
  display: block;
}
/* about */
.about p {
  color: #000;
}
.desc {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.desc:last-child {
  margin-bottom: 0;
}
.desc span {
  margin-right: 1.5rem;
  color: #697c9a;
}
/* footer {
  height: 50px;
} */
footer p {
  font-size: 14px;
  /* padding: 5px; */
  text-align: center;
  color: #2b3442;
}
footer a {
  color: #697c9a;
}
@media screen and (min-width: 500px) {
  .repos,
  .followers {
    grid-column: 1 / span 6;
  }
  .following,
  .likes {
    grid-column: 7 / span 6;
  }
  .desc {
    margin-bottom: 0;
  }
  .about {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }
}
